# beauty

./: pom.xml
comm/: pom.xml
dao/: pom.xml
dao/src/main/java/com/zwp/userinfo/dao/: IUserInfoDao.java  IUserInfoDao.xml
model/: pom.xml
model/src/main/java/com/zwp/model/domain/: UserInfoDomain.java
model/src/main/java/com/zwp/model/entity/: UserInfo.java
service/: pom.xml
service/src/main/java/com/zwp/userinfo/service/: IUserInfoService.java
service/src/main/java/com/zwp/userinfo/service/impl/: UserInfoServiceImpl.java
src/main/java/com/zwp/beauty/comm/: Class.java  Person.java  UserInfoDomain.java
src/main/java/com/zwp/beauty/comm/entity/: UserInfo.java
src/main/java/com/zwp/beauty/userinfo/controller/: UserInfoController.java
src/main/java/com/zwp/beauty/userinfo/dao/: IUserInfoDao.java  IUserInfoDao.xml
src/main/java/com/zwp/beauty/userinfo/domain/: UserInfoDomain.java
src/main/java/com/zwp/beauty/userinfo/service/: IUserInfoService.java
src/main/java/com/zwp/beauty/userinfo/service/impl/: UserInfoServiceImpl.java
src/main/resources/: aapplication.properties
src/test/java/com/zwp/: BeautyApplicationTests.java
web/: pom.xml
web/src/main/java/com/zwp/: BeautyApplication.java
web/src/main/java/com/zwp/userinfo/controller/: UserInfoController.java
web/src/test/java/zwp/: BeautyApplicationTests.java
