server:
port: 8080
spring:
datasource:
name: test
url: jdbc:mysql://39.106.158.18:3306/test
username: root
password: new
driver-class-name: com.mysql.jdbc.Driver
#mybatis:
#mapper-locations: classpath*:dao/*Dao.xml
#type-aliases-package: com.zwp.beauty.comm.entity